print("Hello and welcome " + my_name + "!")
變數宣告整數就是int 宣告有小數點就是float
python3遇到除法會自動轉成float
print(2 ** 10) # 1024

multi_line_string = """
multiple lines
of strings
here.
"""

input("user input something? ")

def function_name():
  some code

Keyword Arguments:
call function時，可以直接(parameter_b="value_b", parameter_a="value_a")
直接叫參數名就可以對應到該參數

Multiple Return Values:
return x_2, y_2
x, y = the_function()

if a > b:
elif a < b:
else:

python有!=，可是不能直接!(True/False)，要用not

try:
    # some statement
except ErrorName:
    # some statement
=======
LIST
the_list.append(value)
the_list + another_list = combined_list
range(3) = [0, 1, 2]
range(2, 4) = [2, 3]
range(0, 10, 3) = [0, 3, 6, 9]
range要print的話要轉list
zip(list1, list2) # [(list1_a, list2_a), (list1_b, list2_b)]

len(the_list)
the_list[-1] # 最後一個element
letters[1:3] # ['b', 'c']
letters[:3] # ['a', 'b', 'c']
letters[24:] # ['y', 'z']
letters[-2:] # ['y', 'z']
the_list(sort)
sorted(the_list) # 創一個新的list

list # [a, b, c]
tuple # (a, b, c) 不可變
dict # {'key':'value'}